week 1 day 3
https://1drv.ms/w/c/e42d9bb338542a4a/IQAT6sW0UweKQ59FeilgmijOAUW6sxet2ltERG2M6GdDCGk?e=BJQaM9


Recours downoload link here
https://word.cloud.microsoft/open/onedrive/?docId=E42D9BB338542A4A%21s9a8a36865ed04d899a8088d128d3e134&driveId=e42d9bb338542a4a




These are belong to Sohail side work don't think below code thankx
git status
git add index.html
git commit -m "Improve media demo layout and comments"
git push




for fix this one issue here 

$ git push
To https://github.com/sohailblockchain/week-1-Lab-3.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/sohailblockchain/week-1-Lab-3.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.


git pull --rebase origin main
git push

