<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables for Data</title>
  </head>
  <body>
    <!-- Structured data table example with caption and headers. -->
    <header>
      <h1>Tables for Data</h1>
      <p>Use table elements to present data clearly and accessibly.</p>
    </header>

    <main>
      <!-- Table groups related data in rows and columns. -->
      <table>
        <!-- Caption provides context for screen readers. -->
        <caption>Student Scores</caption>
        <thead>
          <tr>
            <!-- Header cells describe each column. -->
            <th>Name</th>
            <th>HTML</th>
            <th>CSS</th>
          </tr>
        </thead>
        <tbody>
          <!-- Each row represents one student. -->
          <tr>
            <td>Ayesha</td>
            <td>85</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Ali</td>
            <td>78</td>
            <td>82</td>
          </tr>
          <tr>
            <td>Noor</td>
            <td>92</td>
            <td>95</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
