<!DOCTYPE html>
<!-- This tells the browser that this document is written in HTML5 -->

<html>
<!-- The <html> tag is the main container of the entire webpage -->

<head>
  <!-- The <head> section contains page information (not visible on the page) -->

  <title>My First Webpage</title>
  <!-- This text appears on the browser tab -->
</head>

<body>
  <!-- The <body> section contains all visible content -->

  <h1>Hello, Web!</h1>
  <!-- <h1> is a main heading -->

  <p>This is my first webpage.</p>
  <!-- <p> is a paragraph used for text content -->
</body>

</html>
<!-- End of the HTML document -->
