<!DOCTYPE html>
<!-- This tells the browser that this document is written in HTML5 -->

<html lang="en">
<!-- The <html> tag is the root of the webpage
     lang="en" means the language is English -->

<head>
  <!-- The <head> contains information about the page (not visible to users) -->

  <meta charset="UTF-8" />
  <!-- Sets character encoding so text displays correctly -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Makes the website responsive on mobile devices -->

  <title>My Simple Blog</title>
  <!-- Title shown in the browser tab -->
</head>

<body>
  <!-- The <body> contains everything visible on the webpage -->

  <header>
    <!-- Header section: usually contains logo, title, or intro -->

    <h1>My Simple Blog</h1>
    <!-- Main heading of the website -->

    <p>Thoughts, stories, and ideas.</p>
    <!-- Short description or tagline -->
  </header>

  <nav>
    <!-- Navigation section: contains menu links -->

    <a href="#">Home</a>
    <!-- Link to home page -->

    <a href="#">About</a>
    <!-- Link to about page -->

    <a href="#">Contact</a>
    <!-- Link to contact page -->
  </nav>

  <main>
    <!-- Main content area of the webpage -->

    <section>
      <!-- Section groups related content together -->

      <h2>Latest Posts</h2>
      <!-- Section heading -->

      <article>
        <!-- Article represents one blog post or independent content -->

        <h3>Post Title One</h3>
        <!-- Blog post title -->

        <p>Short preview text for the first blog post.</p>
        <!-- Short description of the post -->
      </article>

      <article>
        <!-- Another blog post -->

        <h3>Post Title Two</h3>
        <!-- Blog post title -->

        <p>Short preview text for the second blog post.</p>
        <!-- Short description of the post -->
      </article>

    </section>
  </main>

  <footer>
    <!-- Footer section: usually contains copyright, links, or author info -->

    <p>© 2024 My Simple Blog</p>
    <!-- Copyright text -->
  </footer>

</body>
</html>
