<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Portfolio contact page -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Amna Khan</title>
  </head>
  <body>
    <header>
      <!-- Page title -->
      <h1>Contact</h1>
      <!-- Page intro -->
      <p>Let's build something great together.</p>
      <!-- Primary navigation -->
      <nav aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <!-- Contact information -->
      <section>
        <h2>Get in Touch</h2>
        <p>Email: amna.khan@example.com</p>
        <p>Location: Lahore, Pakistan</p>
      </section>

      <!-- Contact form -->
      <section>
        <h2>Send a Message</h2>
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your name" />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Amna Khan. All rights reserved.</p>
    </footer>
  </body>
</html>
