<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Portfolio home page -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amna Khan | Frontend Developer</title>
  </head>
  <body>
    <header>
      <!-- Site title -->
      <h1>Amna Khan</h1>
      <!-- Short role summary -->
      <p>Frontend Developer | HTML | CSS | JavaScript</p>
      <!-- Primary navigation -->
      <nav aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        
      </nav>
    </header>

    <main>
      <!-- About section -->
      <section>
        <h2>About Me</h2>
        <p>I build clean, user-friendly websites and enjoy learning new tools.</p>
      </section>

      <!-- Skills section -->
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Responsive Design</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Amna Khan. All rights reserved.</p>
    </footer>
  </body>
</html>
