<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Portfolio projects page -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Amna Khan</title>
  </head>
  <body>
    <header>
      <!-- Page title -->
      <h1>Projects</h1>
      <!-- Page intro -->
      <p>Selected work and practice builds.</p>
      <!-- Primary navigation -->
      <nav aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <!-- Project list -->
      <section>
        <h2>Featured Projects</h2>
        <article>
          <h3>Landing Page</h3>
          <p>A responsive landing page built with semantic HTML.</p>
          <a href="#" aria-label="View landing page project">View project</a>
        </article>
        <article>
          <h3>Recipe Blog</h3>
          <p>A simple blog layout using sections and lists.</p>
          <a href="#" aria-label="View recipe blog project">View project</a>
        </article>
        <article>
          <h3>Portfolio Starter</h3>
          <p>A multi-page portfolio with consistent navigation.</p>
          <a href="#" aria-label="View portfolio starter project">View project</a>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Amna Khan. All rights reserved.</p>
    </footer>
  </body>
</html>
